{
  "name": "qs-takeout-merchant",
  "appid": "__UNI__TAKEOUT_MERCHANT",
  "description": "商家端：入驻、接单、商品、营业",
  "versionName": "0.1.0",
  "versionCode": "100",
  "vueVersion": "3",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false },
    "usingComponents": true
  },
  "app-plus": {
    "distribute": {
      "android": {},
      "ios": {}
    }
  }
}
